# GBL-IoTMonitoringSTREL

./: .gitattributes  .gitignore  README.md
.github/workflows/: build.yml
Documents/: GanttChart_GarciaAnakabeOihanav2.xlsx  OihanaGarciaAnakabe_GBL_RUNTIME VERIFICATION FOR SPATIO-TEMPORAL PROPERTIES (WITH AGGREGATED OPERATORS).docx  OihanaGarciaAnakabe_GBL_RUNTIME VERIFICATION FOR SPATIO-TEMPORAL PROPERTIES OVER IOT NETWORKS.docx  OihanaGarciaAnakabe_Partial_RUNTIME VERIFICATION FOR SPATIO-TEMPORAL PROPERTIES (WITH AGGREGATED OPERATORS).docx  PartialPresentation_OihanaGarciaAnakabe.pptx  SecondPartialPresentation_OihanaGarciaAnakabe.pptx  jsonTmpExample.txt  main.puml  user-side.puml  ~$hanaGarciaAnakabe_GBL_RUNTIME VERIFICATION FOR SPATIO-TEMPORAL PROPERTIES OVER IOT NETWORKS.docx
Documents/Palettes/: Tema1.thmx
MoonlightMiddleware/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MoonlightMiddleware/.github/workflows/: build.yml
MoonlightMiddleware/Middleware/: build.gradle
MoonlightMiddleware/Middleware/src/main/java/controller/: Controller.java  MQTT_handler.java  Subscriber.java
MoonlightMiddleware/Middleware/src/main/java/main/: Principal.java
MoonlightMiddleware/Middleware/src/main/java/model/: DataSerializable.java  SignalDefinition.java
MoonlightMiddleware/Middleware/src/main/java/view/: Screen.java
MoonlightMiddleware/probaGradle/: build.gradle
MoonlightMiddleware/probaGradle/src/main/java/proba/: Greeter.java  HelloWorld.java
MoonlightMiddleware/probaMQTT/: build.gradle
MoonlightMiddleware/src/main/java/: DataBus.java
MoonlightMiddleware/src/main/kotlin/: Language.kt
MoonlightMiddleware/src/test/java/: ConstantSizeBufferTest.java  ControllerTest.java  DataBusTest.java  MQTTTest.java  (+8 more)
SensorsWorkspace/esp32Main/main_esp/: esp_secrets.h  main_esp.ino  main_setup.h  wifi_setup.cpp
SensorsWorkspace/thingy52OfficeMain/src/: bluetooth.c  bluetooth.h  main.c
ThingsBoard-Dashboards/: office_dashboard (2).json  office_dashboard (3).json  office_dashboard (4).json  office_dashboard.json
ThingsBoard-Dashboards/Widgets/: mywidgets.json  proba1.json
ThingsBoard-Dashboards/Widgets/actionbutton/: actionbutton.json
zephyrWorkspace/air_quality/ccs811/: CMakeLists.txt  prj.conf
zephyrWorkspace/bluetooth/beacon/: prj.conf
zephyrWorkspace/bluetooth/demo_connectable_beacon/: CMakeLists.txt  prj.conf
zephyrWorkspace/esp32Main/main_esp/: ble_connection.cpp  main_esp.ino  main_setup.h  wifi_setup.cpp  wifi_setup.h
zephyrWorkspace/espBLE/test_ble_client_webserver (1)/: test_ble_client_webserver (1).ino
zephyrWorkspace/espBLE/wifi_mqtt/: esp_secrets.h  wifi_mqtt.ino
zephyrWorkspace/real_time_clock/demo_rtc/: prj.conf
zephyrWorkspace/real_time_clock/demo_rtc2/: CMakeLists.txt
zephyrWorkspace/temperature_humidity/hts221/: prj.conf
zephyrWorkspace/thingy52MainProgram/: prj.conf
zephyrWorkspace/thingy52MainProgram/src/: main.c
zephyrWorkspace/thingy52OfficeMain/: CMakeLists.txt  prj.conf
zephyrWorkspace/thingy52OfficeMain/src/: bluetooth.c  bluetooth.h  main.c  realTimeClock.c  realTimeClock.h  sensors.c  sensors.h
zephyrWorkspace/thingy52sensors/: CMakeLists.txt  Kconfig  prj.conf
zephyrWorkspace/thingy52sensors/src/: main.c
(+204 files in other folders)
