ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3521
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2817016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01c4d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001c5b8 01c678 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001c5c0 01c680 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001c680 01c740 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001c800 01c8c0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001c938 01c9f8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001c95c 01ca1c 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001c96c 01ca2c 000098 00   A  0   0  2
  [10] rodata            PROGBITS        0001ca10 01cad0 0018c4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01ed6c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01e398 0007ed 00  WA  0   0  8
  [13] device_states     PROGBITS        200007f0 01eb88 000040 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000830 01ebc8 000054 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000884 01ec1c 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000089c 01ec34 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        200008cc 01ec64 000108 00  WA  0   0  4
  [18] bss               NOBITS          200009d8 01ed78 00221f 00  WA  0   0  8
  [19] noinit            NOBITS          20002c00 01ed78 002007 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 01ed6c 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01eda0 003a10 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0227b0 14f480 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 171c30 01b6a0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 18d2d0 059092 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1e6364 00a588 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1f08ec 01b347 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 20bc33 070db7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 27c9f0 016f78 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 293968 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 29399c 011d90 10     31 3186  4
  [31] .strtab           STRTAB          00000000 2a572c 00a349 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2afa75 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c678 0x0001c5b8 0x0001c5b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1e2d4 0x1e2d4 RWE 0x10
  LOAD           0x01e398 0x20000000 0x0001e2d4 0x009d4 0x009d4 RW  0x8
  LOAD           0x000000 0x200009d8 0x200009d8 0x00000 0x0422f RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
