ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x267d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2707548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01af10 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001aff0 01b0b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aff8 01b0b8 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001b0a0 01b160 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b1d8 01b298 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001b310 01b3d0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001b334 01b3f4 000018 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001b34c 01b40c 00006a 00   A  0   0  2
  [10] rodata            PROGBITS        0001b3c0 01b480 001758 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01d5d0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01cbd8 00081f 00  WA  0   0  8
  [13] device_states     PROGBITS        20000820 01d3f8 000034 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000854 01d42c 000054 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200008a8 01d480 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200008c0 01d498 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        200008f0 01d4c8 000108 00  WA  0   0  4
  [18] bss               NOBITS          200009f8 01d5d8 0021d9 00  WA  0   0  8
  [19] noinit            NOBITS          20002be0 01d5d8 002007 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 01d5d0 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01d600 0037d0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 020dd0 140cdc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 161aac 01a604 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 17c0b0 05646e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1d2520 009da0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1dc2c0 019d1b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1f5fdb 06d2d7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2632b8 016848 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 279b00 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 279b34 0115f0 10     31 3112  4
  [31] .strtab           STRTAB          00000000 28b124 009db6 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 294eda 000181 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b0b0 0x0001aff0 0x0001aff0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1cb18 0x1cb18 RWE 0x10
  LOAD           0x01cbd8 0x20000000 0x0001cb18 0x009f8 0x009f8 RW  0x8
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x041ef RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
