ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2044644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00fdf8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000fed8 00ff98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fee0 00ffa0 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ff90 010050 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000100c8 010188 000138 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00010200 0102c0 000108 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00010308 0103c8 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00010318 0103d8 00006a 00   A  0   0  2
  [10] rodata            PROGBITS        00010390 010450 001dc4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 012860 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 012218 000532 00  WA  0   0  8
  [13] device_states     PROGBITS        20000534 01274c 000034 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000568 012780 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000057c 012794 000030 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200005ac 0127c4 000018 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        200005c4 0127dc 000084 00  WA  0   0  4
  [18] bss               NOBITS          20000648 012868 001c1b 00  WA  0   0  8
  [19] noinit            NOBITS          20002280 012868 002045 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 012860 00002e 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 012890 0030e0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 015970 0e19fd 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0f736d 019654 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1109c1 043e25 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1547e8 0080bc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 15c8a4 016ed7 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 17377b 0569d4 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1ca150 0125d8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dc728 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 1dc75c 00df50 10     31 2364  4
  [31] .strtab           STRTAB          00000000 1ea6ac 008ac3 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1f316f 000172 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ff98 0x0000fed8 0x0000fed8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x12154 0x12154 RWE 0x10
  LOAD           0x012218 0x20000000 0x00012154 0x00648 0x00648 RW  0x8
  LOAD           0x000000 0x20000648 0x20000648 0x00000 0x03c7d RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
