ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1639
  Start of program headers:          52 (bytes into file)
  Start of section headers:          950884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 0060bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006198 006258 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000061a0 006260 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00006238 0062f8 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006388 006448 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000064c0 006580 000080 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006540 006600 000470 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006bb8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006a70 000110 00  WA  0   0  4
  [11] device_states     PROGBITS        20000110 006b80 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000148 006bc8 000955 00  WA  0   0  8
  [13] noinit            NOBITS          20000aa0 006bc8 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 006bb8 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006be8 0016e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0082c8 06e892 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 076b5a 00cb46 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0836a0 01f239 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a28dc 003574 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a5e50 00cff4 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b2e44 021e31 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d4c78 007868 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dc4e0 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0dc514 0069e0 10     25 999  4
  [25] .strtab           STRTAB          00000000 0e2ef4 00525e 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0e8152 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006258 0x00006198 0x00006198 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x069b0 0x069b0 RWE 0x10
  LOAD           0x006a70 0x20000000 0x000069b0 0x00148 0x00148 RW  0x4
  LOAD           0x000000 0x20000148 0x20000148 0x00000 0x01b18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
