# thingy52_nrf52832 board configuration

# Activate the sensors
# Most of the on-board devices are accessed through i2c
CONFIG_I2C=y
CONFIG_SENSOR=y

# Air quality sensors
CONFIG_CCS811=y

# Temperature and humidity sensors
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# enable rtc timer interface
CONFIG_NRF_RTC_TIMER=y
# allow allowcation of up to 1 timer
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=1

# To see the printk-s with JLinkRTTViewer
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="000"