CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n # disable uart console explicitly

# enable rtc timer interface
CONFIG_NRF_RTC_TIMER=y
# allow allowcation of up to 1 timer
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=1